Player approaches a small, shivering dog in the middle of an empty dirt path. #speaker: Player #portrait: Player #layout: left
+[Pick up the dog]
    ->finish
+[Leave it alone]
    ->loop

=== loop ===
Player approaches a small, shivering dog in the middle of
an empty dirt path.
+[Pick up the dog]
    ->finish
+[Leave it alone]
    ->loop

=== finish ===
You feel something heavy and wrong settle in your chest.
whimper #speaker: Dog #portrait: Dog #layout: right

Welp. Back to work I guess. #speaker: Player #portrait: Player #layout: left
->END
